# Server.
NODE_ENV=********
PORT=********
FRONTEND_ORIGIN=********

# Auth.
BETTER_AUTH_SECRET=********
BETTER_AUTH_URL=********

GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********

DISCORD_CLIENT_ID=********
DISCORD_CLIENT_SECRET=********

FACEBOOK_CLIENT_ID=********
FACEBOOK_CLIENT_SECRET=********

TWITTER_CLIENT_ID=********
TWITTER_CLIENT_SECRET=********

# Database.
MONGO_URI=********
MONGO_DB=********
